name: Build

on:
  pull_request:    # Cambiado de 'push' a 'pull_request' para que se active en PRs
    branches:
      - main  # Asegúrate de que sea la rama de tu repositorio donde se envían los PRs

jobs:
  build:
    name: Build and analyze
    runs-on: ubuntu-latest  # Puedes cambiar a 'windows-latest' si estás usando Windows
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Deshabilitar clones superficiales para análisis más precisos

      - name: Set up SonarQube
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # Token de SonarQube
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}  # URL del servidor SonarQube

      # Verifica el estado del Quality Gate de SonarQube (esto es lo que garantiza que el PR pase el análisis)
      - name: Wait for SonarQube Quality Gate
        uses: SonarSource/sonarqube-quality-gate-action@v2
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          
